<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba10.Program.Aircraft">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABACAQAQEgEAAAAAAAAAFAAAAAQgCAAAIAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="laba10.Program.Fighter">
    <Position X="3.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAGBAAAEgAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba10.Program.Helicopter">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAEAAAAAAACCAAAAAg=</HashCode>
      <FileName>Helicopter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba10.Program.Plane">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACACCAEgAAAAAAIAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laba10.Program.Runner">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEhAAAAAQBCEAEAQBAAAACAAAAAAA=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.403" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>